{
  "name": "fourward-march",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --outDir docs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^8.3.18",
    "@mantine/form": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/modals": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@tabler/icons-react": "^3.41.0",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "lz-string": "^1.5.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.3"
  }
}
